# home-practice

118A/: 118A.sln
133A/: ConsoleApp49.sln
2S Complement Calculator/: 2S Complement Calculator.sln
318A again/: 318A again.sln
339A/: 339A.sln
617A/: 617A.sln
977A/: ConsoleApp51.sln
977AA/: 977AA.sln
Array elements copy/: Array elements copy.csproj  Array elements copy.sln  Program.cs
BAsicALgo5/: BAsicALgo5.sln
BAsicALgo8/: BAsicALgo8.sln  Program.cs
BInary Addition/: BInary Addition.sln
Base Converter/: Base Converter.sln
BasicALGO3/: BasicALGO3.sln  Program.cs
BasicALGO6/: BasicALGO6.sln
BasicALGO7/: BasicALGO7.sln  Program.cs
Basicalgo1/: Basicalgo1.sln  Program.cs
Big Integer/: Big Integer.sln
Big Integer InBuild Method/: Big Integer InBuild Method.sln
BigInteger Add/: BigInteger Add.sln
Bubble Sort/: Bubble Sort.sln
Class 9 Work/: Class 9 Work.sln
ClassPractice/: ClassPractice.sln
Revise/Revise.web/: Program.cs  Revise.web.csproj  WebModule.cs  appsettings.json
Revise/Revise.web/AdoNetCodes/: DataUtility.cs
Revise/Revise.web/Areas/Admin/Controllers/: ModeratorController.cs
Revise/Revise.web/Areas/Admin/Models/: Add.cs  IAdd.cs  IRemove.cs  Remove.cs
Revise/Revise.web/Controllers/: HomeController.cs
Revise/Revise.web/Data/: ApplicationDbContext.cs
Revise/Revise.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Revise/Revise.web/Models/: ErrorViewModel.cs
Revise/Revise.web/Properties/: launchSettings.json
Revise/Revise.web/Views/: _ViewImports.cshtml
Revise/Revise.web/Views/Shared/: _Layout.cshtml
example2/example2.web/: Program.cs  WebModule.cs  appsettings.json  example2.web.csproj
example2/example2.web/AdoNetCodes/: DataUtility.cs
example2/example2.web/Areas/Place/Controllers/: secondController.cs
example2/example2.web/Areas/Place/Models/: Add.cs  IAdd.cs
example2/example2.web/Controllers/: HomeController.cs
example2/example2.web/Data/: ApplicationDbContext.cs
example2/example2.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
example2/example2.web/Models/: ErrorViewModel.cs
example2/example2.web/Properties/: launchSettings.json
example2/example2.web/Views/: _ViewImports.cshtml
example2/example2.web/Views/Shared/: _Layout.cshtml
(+251 files in other folders)
